=== Zweb ===
Contributors:      10up
Tags: 
Requires at least: 4.9
Tested up to:      4.9
Stable tag:        0.1.0

A brief description of the plugin.

== Description ==



== Installation ==

= Manual Installation =

1. Upload the entire `/zweb` directory to the `/wp-content/plugins/` directory.
2. Activate Zweb through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==


== Screenshots ==


== Changelog ==

= 0.1.0 =
* First release

== Upgrade Notice ==

= 0.1.0 =
First Release
